Use React-native write the Quiz app.

####Ex 3: How to use "react-native-navigation".
https://github.com/wix/react-native-navigation
(use "ex1" and "ex2")
Create 2 screen:
- Quesntion screen: show the question and answers.
- Result screen: show correct or incorrect message. 
####Ex 4: How to use "redux".
https://redux.js.org/basics/example-todo-list
####Ex 5: How to use "redux-saga".
https://www.youtube.com/watch?v=IOTEAunY8ZI